# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.data.cassandra.keyspace-name=analytics_keyspace
#spring.data.cassandra.contact-points=192.168.52.130
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create_if_not_exists

debug=true
#logging.level.org.springframework.context=DEBUG
cassandra.contactpoints=192.168.52.130
cassandra.port=9042
cassandra.keyspace=analytics_keyspace
cassandra.basepackages=analytics.tapad.com.domain
